{
  "name": "tkf-signal-user-events-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run deploy:tkf && npm run deploy:tms && npm run deploy:fkk && npm run deploy:blk",
    "deploy:tkf": "wrangler deploy",
    "deploy:tms": "wrangler deploy --name tms-signal-user-events --var SERVICE_NAME:tms-signal-user-events",
    "deploy:fkk": "wrangler deploy --name fkk-signal-user-events --var SERVICE_NAME:fkk-signal-user-events",
    "deploy:blk": "wrangler deploy --name blk-signal-user-events --var SERVICE_NAME:blk-signal-user-events",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply tkf-signal-user-events --local",
    "db:migrate:remote": "wrangler d1 migrations apply tkf-signal-user-events --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.129.1"
  }
}
